# Book-Library

./: BookLibrary.sln
BookLibrary/BookLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookLibrary.csproj
BookLibrary/BookLibrary.Android/: BookLibrary.Android.csproj  MainActivity.cs
BookLibrary/BookLibrary.Android/CustomRenderers/: CustomEntryRenderer.cs  LongerLabelRenderer.cs
BookLibrary/BookLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookLibrary/BookLibrary.Android/Resources/: Resource.designer.cs
BookLibrary/BookLibrary.Android/Resources/values/: styles.xml
BookLibrary/BookLibrary/Components/: CustomEntry.cs
BookLibrary/BookLibrary/Models/: Book.cs  Category.cs  Chapter.cs  User.cs
BookLibrary/BookLibrary/Services/: BookService.cs  CategorySercive.cs  ChapterService.cs  HTTPService.cs  UserService.cs
BookLibrary/BookLibrary/ViewModels/: BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  CategoriesViewModel.cs  CategoryDetailViewModel.cs  ChapterDetailViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  ReadingViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
BookLibrary/BookLibrary/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ChapterDetailPage.xaml  ChapterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
